<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="CONSOLE_LOG_PATTERN"
              value="%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - [%25.25t] %-40.40logger{39} : %m%n"/>

    <appender name="LOG_CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>
    <logger name="org.hibernate">
        <level value="INFO"/>
    </logger>
    <logger name="org.springframework">
        <level value="INFO"/>
    </logger>
    <logger name="org.springframework.ws.client.MessageTracing.sent">
        <level value="INFO"/>
    </logger>

    <logger name="org.springframework.ws.client.MessageTracing.received">
        <level value="INFO"/>
    </logger>

    <!-- logging de transacciones (commit | rollback) -->
    <logger name="org.springframework.orm">
        <level value="INFO"/>
    </logger>
    <!-- fin logging de transacciones -->
    <root level="INFO">
        <appender-ref ref="LOG_CONSOLE"/>
    </root>
</configuration>

