<component name="libraryTable">
  <library name="Maven: tci.net.pe.framework:spring-oxm:3.1.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/tci/net/pe/framework/spring-oxm/3.1.3.RELEASE/spring-oxm-3.1.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/tci/net/pe/framework/spring-oxm/3.1.3.RELEASE/spring-oxm-3.1.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/tci/net/pe/framework/spring-oxm/3.1.3.RELEASE/spring-oxm-3.1.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>